src/wsdl/InvioPrescrittoRichiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://invioprescrittorichiesta.xsd.dem.sanita.finanze.it" xmlns:td="http://tipodati.xsd.dem.sanita.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://invioprescrittorichiesta.xsd.dem.sanita.finanze.it" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://tipodati.xsd.dem.sanita.finanze.it" schemaLocation="TipiDati.xsd"/>
	<xs:annotation>
		<xs:documentation>Versione 1.2</xs:documentation>
	</xs:annotation>
	<xs:element name="InvioPrescrittoRichiesta">
		<xs:annotation>
			<xs:documentation>Elemento base per l'invio al SAC della ricetta prescritta dal medico</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pinCode" type="td:stringType">
					<xs:annotation>
						<xs:documentation>PinCode inviante</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cfMedico1" type="td:cfMedicoType">
					<xs:annotation>
						<xs:documentation>Codice fiscale del medico associato all'NRE inviato o attribuito in fase di registrazione</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cfMedico2" type="td:cfMedicoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice fiscale del medico che compila la ricetta elettronica</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codRegione" type="td:codRegioneType">
					<xs:annotation>
						<xs:documentation>Codice Regione / Provincia Autonoma del medico a cui si vuole attribuire un NRE</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codASLAo" type="td:stringType">
					<xs:annotation>
						<xs:documentation>Codice ASL del medico a cui si vuole attribuire un NRE</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codStruttura" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice struttura del medico a cui si vuole attribuire un NRE</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codSpecializzazione" type="td:codSpecializzazioneType">
					<xs:annotation>
						<xs:documentation>Specializzazione del medico a cui si vuole attribuire un NRE</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="testata1" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Campo destinato a informazioni aggiuntive</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="testata2" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Campo destinato a informazioni aggiuntive</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nre" type="td:nreType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>L'elemento contiene il Numero di ricetta elettronica (NRE)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="tipoRic" type="td:tipoRicettaType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Tipologia della ricetta compilata</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codiceAss" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice Fiscale/STP/ENI/altro che rappresenta l'assistito per cui viene compilata la ricetta</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cognNome" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Cognome e nome dell'assistito </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="indirizzo" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Indirizzo dell'assistito</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="oscuramDati" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Dati sensibili oscurati</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="numTessSasn" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Numero tessera assistenza SASN</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="socNavigaz" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Societa di navigazione</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="tipoPrescrizione" type="td:tipoPrescType">
					<xs:annotation>
						<xs:documentation>F - Farmaceutica, P - Specialistica</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ricettaInterna" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>La ricetta per prestazioni specialistiche prescritta internamente ad una struttura pubblica deve essere erogata all'interno della stessa struttura</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codEsenzione" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice esenzione riportato in ricetta</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nonEsente" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Campo che indica se l'assistito e' esente oppure no</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="reddito" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Campo che indica se l'assistito e' esente per reddito oppure no</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codDiagnosi" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice diagnosi o del sospetto diagnostico</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="descrizioneDiagnosi" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Descrizione della diagnosi o del sospetto diagnostico in testo libero</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dataCompilazione" type="td:dataOraType">
					<xs:annotation>
						<xs:documentation>Data compilazione della ricetta, formato aaaa-mm-gg hh24:mm:ss</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="tipoVisita" type="td:tipoVisitaType">
					<xs:annotation>
						<xs:documentation>A - Ambulatoriale, D - Domiciliare</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dispReg" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Disposizioni regionali specifiche</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="provAssistito" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Provincia di residenza dell'assistito</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="aslAssistito" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Asl di residenza dell'assistito</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="indicazionePrescr" type="td:indicPrescType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>S - Suggerita, H - Ricovero</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="altro" type="td:indicPrescType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Indicazione di trattamento di una patologia cronica o non cronica</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="classePriorita" type="td:prioritaType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Classe di priorita' della prescrizione</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="statoEstero" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Stato del soggetto assicurato da istituzioni estere</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="istituzCompetente" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Istituzione competente del soggetto assicurato da istituzioni estere</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="numIdentPers" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Numero di identificazione personale del soggetto assicurato da istituzioni estere</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="numIdentTess" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Numero di identificazione della tessera del soggetto assicurato da istituzioni estere</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dataNascitaEstero" type="td:dataOraType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data di nascita del soggetto assicurato da istituzioni estere nel formato aaaa-mm-gg</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dataScadTessera" type="td:dataOraType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data scadenza della tessera del soggetto assicurato da istituzioni estere nel formato aaaa-mm-gg</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ElencoDettagliPrescrizioni" type="td:elencoDettagliPrescrizioniType">
					<xs:annotation>
						<xs:documentation>Elenco singole prescrizioni</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
