src/wsdl/TipiDatiInterrogaNreUtilizzati.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://tipodati.xsd.dem.sanita.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tipodati.xsd.dem.sanita.finanze.it" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Versione 1.2</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="nreType">
		<xs:restriction base="xs:string">
			<xs:minLength value="15"/>
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cfMedicoType">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codSpecializzazioneType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codRegioneType">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="identificativoLottoType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codLottoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,7}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dataOraType">
		<xs:restriction base="xs:string">
			<xs:minLength value="19"/>
			<xs:maxLength value="19"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codEsitoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stringType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="integerType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="annoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codRagLottoType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="integer1">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoPrescType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="nreUtilRecordType">
		<xs:sequence>
			<xs:element name="nre" type="nreType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numero Ricetta Elettronica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cfMedico" type="cfMedicoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>codice fiscale del medico prescrittore a cui il lotto NRE e' associato (se presente)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tipoPrescrizione" type="tipoPrescType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tipo prescrizione della ricetta identificata dall’NRE  </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dataCompilazioneRicetta" type="dataOraType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>data compilazione della ricetta identificata dall’NRE</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cfAssistito" type="cfMedicoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codice fiscale dell'assistito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="provenienza" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Canale di inserimento ricetta in archivio: Web / WS</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lotto" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Lotto di appartenenza</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codAutenticazione" type="stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice autenticazione rilasciato dal SAC</xs:documentation>
					</xs:annotation>
				</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elencoNreUtilRecordType">
		<xs:sequence>
			<xs:element name="NreUtilRecord" type="nreUtilRecordType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="erroreRicettaType">
		<xs:sequence>
			<xs:element name="codEsito" type="codEsitoType"/>
			<xs:element name="esito" type="stringType" minOccurs="0"/>
			<xs:element name="progPresc" type="stringType" minOccurs="0"/>
			<xs:element name="tipoErrore" type="stringType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elencoErroriRicetteType">
		<xs:sequence>
			<xs:element name="ErroreRicetta" type="erroreRicettaType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="comunicazioneType">
		<xs:sequence>
			<xs:element name="codice" type="stringType">
				<xs:annotation>
					<xs:documentation>Codice della comunicazione di servizio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="messaggio" type="stringType">
				<xs:annotation>
					<xs:documentation>Messaggio di servizio</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elencoComunicazioniType">
		<xs:sequence>
			<xs:element name="Comunicazione" type="comunicazioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
