src/wsdl/TipiDati.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://tipodati.xsd.dem.sanita.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tipodati.xsd.dem.sanita.finanze.it" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Versione 1.2</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="nreType">
		<xs:restriction base="xs:string">
			<xs:minLength value="15"/>
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codRegioneType">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cfMedicoType">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codSpecializzazioneType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoInvioType">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoRicettaType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoPrescType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoVisitaType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="indicPrescType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="prioritaType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dataOraType">
		<xs:restriction base="xs:string">
			<xs:minLength value="19"/>
			<xs:maxLength value="19"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codEsitoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stringType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="string1Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string256Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="integerType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="maxString10">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="erroreRicettaType">
		<xs:sequence>
			<xs:element name="codEsito" type="codEsitoType"/>
			<xs:element name="esito" type="stringType" minOccurs="0"/>
			<xs:element name="progPresc" type="stringType" minOccurs="0"/>
			<xs:element name="tipoErrore" type="stringType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elencoErroriRicetteType">
		<xs:sequence>
			<xs:element name="ErroreRicetta" type="erroreRicettaType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dettaglioPrescrizioneType">
		<xs:sequence>
			<xs:element name="codProdPrest" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codice prodotto farmaceutico (AIC) o codice prestazione specialistica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="descrProdPrest" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione testuale del prodotto farmaceutico o della prestazione specialistica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codGruppoEquival" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codice del gruppo equivalente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="descrGruppoEquival" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione testuale del gruppo equivalente</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="testoLibero" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Campo che indica di tenere conto solamente della descrizione inserita in descrTestoLibero</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="descrTestoLiberoNote" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descrizione testuale della prestazione specialistica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nonSost" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Non sostituibilità del farmaco</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="motivazNote" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Motivazione della non sostituibilità</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codMotivazione" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codici di motivazione di non sostituibilità di un farmaco</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notaProd" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nota AIFA</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="quantita" type="integerType">
				<xs:annotation>
					<xs:documentation>Quantita' di confezioni o di prestazioni specialistiche prescritte</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="prescrizione1" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Campo destinato a informazioni aggiuntive</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="prescrizione2" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Campo destinato a informazioni aggiuntive</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codCatalogoPrescr" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codice del catalogo regionale della prestazione prescritta</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="tipoAccesso" type="string1Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tipologia di accesso</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="numeroNota" type="maxString10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Decreto Lorenzin</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="condErogabilita" type="maxString10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Decreto Lorenzin</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="approprPrescrittiva" type="maxString10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Decreto Lorenzin</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="patologia" type="maxString10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Decreto Lorenzin</xs:documentation>
				</xs:annotation>
			</xs:element>					
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elencoDettagliPrescrizioniType">
		<xs:sequence>
			<xs:element name="DettaglioPrescrizione" type="dettaglioPrescrizioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="comunicazioneType">
		<xs:sequence>
			<xs:element name="codice" type="stringType">
				<xs:annotation>
					<xs:documentation>Codice della comunicazione di servizio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="messaggio" type="stringType">
				<xs:annotation>
					<xs:documentation>Messaggio di servizio</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elencoComunicazioniType">
		<xs:sequence>
			<xs:element name="Comunicazione" type="comunicazioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="notaType">
		<xs:sequence>
			<xs:element name="progrPresc" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Decreto Lorenzin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codProdPrest" type="stringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Decreto Lorenzin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tipoAmbulatorio" type="maxString10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Decreto Lorenzin</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elencoNotaType">
		<xs:sequence>
			<xs:element name="Nota" type="notaType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
